<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            DUBAI
        </title>
        <link rel="stylesheet" href="style.css">
        <style> .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 120px;
        }
        
        .about-images-container{
            float: left;
            width: 100%;
            margin-bottom: 40px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: left;
             width: 350px;
             margin: 0px 1%;
             height: 450px;
             background-color: white;
             box-shadow: 4px 4px 9px 4px rgba( 122, 122, 122,  0.4);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-info{
            clear: both;
            height: 50vh;
            margin-bottom: 200px;   
        }
        
        .about-content-module{
          width: 100%;
        }
        
        .about-content-container{ 
            display: flex;
        }
        
        #testimonial{
            width: 30%;
           padding-left: 100px;
        }
        
        .span-info{
            width: 50%;
        }
        
        .span-info span{
            font-size: xx-large;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 10px;
        }
        
        #content-space{
            width: 20%;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 50vh;
            display: flex;
            float: left;
            margin-bottom: 50px;
        }
        
        .about-bottom-left{
            width: 50vh;
        }
        .about-bottom-left img{
            margin-left: 100px ;
            width: 100%;
        }
        
        .about-bottom-mid{
            margin-top: 4.4%;
            margin-left: -3px ;
            padding: 50px;
            width: 60vh;
            height: 25vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 100px 0px 100px 0px;
        }

        .about-bottom-mid h1,span,a{
            color: white;
            margin-top: 30px;
        }

        .about-bottom-mid a{
            text-decoration: none;
            line-height: 100px;
            border: solid 2px;
            padding: 10px;
            border-radius: 10px;
        }

        .about-bottom-mid span{
            line-height: 20px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
   </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">DUBAI</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm" >home</a></li>
                    <li><a href="about.htm" id="active">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
            <div class="intro">
                <h1>Welcome to Dubai</h1>
                <p>The sea breeze on your face, sun-kissed warmth on your skin and a heart set <br> on new adventures…can you feel it? Dubai has thrills for every traveller.</p>
            </div>
            <div class="the-header"><img src="./pics/piotr-chrobot-6oUsyeYXgTg-unsplashcopy.jpg" alt="">
            </div>
            <div class="container">
                <div class="about-images-container">
                    <div class="image-content-module">
                        <h1 class="heading">Whats is going on in Dubai</h1>
                        <div class="image-row-container">
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/dtcm-dubai-tourism-our-departments-header-small.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Building a world-leading destination</h1>
                                    <p>Our departments work all over the world to promote Dubai's tourism vision and develop strategies that attract tourists and inward investment to the emirate.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/dtcm-dubai-tourism-our-people-header-small.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Meet the talent delivering the Dubai Explore</h1>
                                    <p>Dubai Tourism's vibrant, creative and modern workplace is where bold ideas and smart thinking thrive.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/dtcm-dubai-tourism-projects-header-dubai-clouds.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>How we're wnhancing the visitor experieence in dubai</h1>
                                    <p>We work with public and private entities to develop projects that continually enhance the Dubai visitor experience and attract visitors to the emirate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-info">
                    <div class="about-content-module">
                        <div class="about-content-container">
                            <div id="testimonial">
                                <span>What makes dubai?..</span>
                            </div>
                            <div class="span-info">
                                <span>
                                    "Dubai is a city of skyscrapers, ports, and beaches, where big business takes place alongside sun-seeking tourism. Because of its large expatriate population, it feels like a Middle Eastern melting pot, and the atmosphere is generally tolerant. Religious affiliations are not a prominent aspect of city life. Islam is the majority religion, but churches and Hindu temples coexist with Dubai’s mosques. <br>
                                </span>
                                <br>
                                <span>
                                    Dubai is a relatively crime-free place where administrative efficiency and openness to business have encouraged astounding growth. However, criticism of Dubai’s authoritarian government and ruling elite is not tolerated, and there persists an atmosphere of discreet corruption."
                                </span>
                            </div>
                            <div id="content-space"></div>
                        </div>
                    </div>
                </div>
                <div class="about-bottom">
                    <div class="about-bottom-content">
                        <div class="about-bottom-left">
                            <img src="./pics/tom-chen--h-OMkA5JTM-unsplash.jpg" alt="">
                        </div>
                        <div class="about-bottom-mid">
                            <h1>Events in Dubai</h1>
                            <br>
                            <span>Various events and festivals are celebrated throughout the year making it an enjoyable visit for tourists. Have a look at the fun-filled events that occur throughout the year.</span>
                            <br>
                            <a href="#">LEARN MORE</a>
                        </div>
                        <div class="about-bottom-right"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="#"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="#"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="#"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="#"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                       <li><a href="#">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="#">Explore Dubai</a></li>
                       <li><a href="#">Places to visit</a></li>
                   </ul>
             </div>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2021. This site is maintained by Dubai Corporation of Tourism & Commerce Marketing.</p>
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>