<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            DUBAI
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            display: flexbox;
        }
        
        .contact-header{
            width: 100%;
            margin-bottom: 50px;
        }
        
        .contact-header img{
            max-width: 100%;
            border-radius: 0px 0px 100px 0px;
        }  
        
        section  a,p{
            display: inline;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
            font-weight: 400;
        }
        
        form .into input,label{
            height: 4rem;
            width: 25rem;
            margin: 1rem 5rem;
        }
        
        .submit-container button{
            background-color:rgb(0, 153, 255);
            color: white;
            border: none;
            border-radius: 5px;
            height: 3.5rem;
            width: 11rem;
            margin: 0rem 5rem;
        }
        
        .submit-container button:hover{
            background-color:rgb(3, 112, 185);
            transition: ease 0.5s;
        }
        
        section div a{
            color: rgb(121, 121, 121);
        }
        
        .marketing input{
            margin-left: 5rem;
            margin-right: 0rem;
        
        }
        
        .the-checkbox{
            width: 3rem;
            float: left;
        }
        
        .the-check-label label{
            color: rgb(129, 129, 129);
            margin-top: 0px;
            font-weight: 400;
            font-size: 16px;
        }
        
        .the-form{
            width: 40rem;
        }
        
        .marketing .the-checkbox,.the-check-label{
            display: flex;
        }
        
        .privacy{
            margin-left: 5rem;
            margin-top: 2rem;
        }
        .privacy-notice{
            color: rgb(129, 129, 129);
        }
        
        .contact-info{
            padding: 0;
            margin-top: 100px;
            height: 60vh;
        }
        .contact-info-left{
            padding: 0px 200px;
        }
        .contact-info-right{
            position: absolute;
            margin-top: 60px;
            background-color: rgb(255, 255, 255);
            padding:20px;
            height: 30vh;
            width: 45vh;
            border-radius: 0px 0px 50px 0px;
            float: right;
            margin-right: 15%;
            box-shadow: 6px 6px 6px 6px rgba(122, 122, 122, 0.103);
            transform: translate(1000px, -600px);
        }
        .contact-info-right div{
            border-bottom: solid 1px gray;
            margin: 25px;
        }
        .contact-info-right div h1{
            font-weight: 300;
            font-size: 30px;
            margin-bottom: 10px;
            color: rgb(134, 134, 134);
        }
        
         @media screen and (max-width: 780px){ 
          
        }
        
        @media screen and (max-width: 380px){
           
        }
        
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">DUBAI</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm">home</a></li>
                    <li><a href="about.htm">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="contacts.htm" id="active">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
            <div style="height: 10vh;"></div>
            <div style="height: 7vh;"><a href="home.htm">To dubai ></a><p> contact us ></p>
            </div>
            <p  style="margin: 50px 0px; margin-left: 110px; font-size: 60px; font-weight: 400;">Get in contact with us</p>
            <div class="contact-header"><img src="./pics/homepage-header.webp" alt="">
            </div>
            <div class="the-form">
                <form action="input">
                    <div class="into">
                        <label for="Name">Name</label>
                        <div>
                            <input type="text">
                        </div>
                    </div>
                    <div  class="into">
                        <label for="Email">Email address</label>
                        <div>
                            <input type="email">
                        </div>
                    </div>
                    <div  class="into">
                        <label for="Message">Message</label>
                        <div>
                            <input type="text">
                        </div>
                    </div>
                    <div>
                        <div class="marketing">
                            <div class="the-checkbox">
                                <input type="checkbox" name="marketing" id="checkbox-marketing">
                            </div>
                            <div class="the-check-label">
                                <label for="checkbox">I would like to recieve offers, updates and marketing informtion from Dubai web.</label>
                            </div>        
                    </div>    
                    <div class="submit">
                        <div class="submit-container">
                            <button>Summit</button>
                        </div>
                    </div>    
                    <div class="privacy">
                        <div class="privacy-notice">
                            <p>All informtion will be handled in accordence to our privacy</p><a href="#" style="text-decoration: underline; color: rgb(87, 178, 238); font-weight: 300;">policy</a>
                        </div>
                    </div>   
                </form>
            </div>        
        </section>
        <div class="contact-bottom">
                <div class="contact-info">
                    <div style="width:500px;
                    margin-left: 300px;
                    margin-bottom: 30px;">
                        <h1 style="margin-bottom: 10px;">Contact Us</h1>
                        <p>Need any assistance? Get in contact with us directly we will be glad to help.</p>
                   </div>
                    <div class="contact-info-left">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d462254.87207589374!2d55.18813980820309!3d25.157110376798848!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sza!4v1618060877070!5m2!1sen!2sza" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    <div class="contact-info-right">
                        <div>
                            <h1>location</h1>
                            <aside>United Aarab Emirates</aside>
                        </div>
                        <div>
                            <h1>Working ours:</h1>
                            <aside>Monday - FRiday 08:00 - 17-00</aside>
                        </div>
                        <div>
                            <h1>Call Us:</h1>
                            <aside style="color: rgb(0, 153, 255);">+267 777 818 95</aside>
                        </div>
                    </div>
                </div>
            </div>
            <footer style="margin-top: 100px;">
                <div class="footer-top">
                    <div class="div-left">
                        <h2>find us</h2s>
                        <ul>
                           <li><a href="#"><img src="icon/facebook.png" alt="facebook"></a></li>
                           <li><a href="#"><img src="icon/instagram.png" alt="instagram"></a></li>
                           <li><a href="#"><img src="icon/gmail.png" alt="google+"></a></li>
                           <li><a href="#"><img src="icon/twitter.png" alt="twitter"></a></li>
                        </ul>
                 </div>
                    <div class="div-right">
                        <h2 >More information</h2>
                        <ul>
                           <li><a href="#">Plan your trip</a></li>
                           <li><a href="contacts.htm">Contact us</a></li>
                           <li><a href="#">Explore Dubai</a></li>
                           <li><a href="#">Places to visit</a></li>
                       </ul>
                 </div>
                    <div><form action=""></form></div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2021. This site is maintained by Dubai Corporation of Tourism & Commerce Marketing.</p>
                </div>
             </footer>
        <script src="./app.js"></script>
    </body>
</html>