<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            DUBAI
        </title>
        <link rel="stylesheet" href="style.css">
        <script>
          /*  var myVideo = document.getElementById("video");
            
            myVideo.onplaying = function() {
                isPlaying = true;
            };
            myVideo.onpause = function() {
                isPlaying = false;
            };

            var isPlaying = false;
            
            function togglePlay() {
                if(isPlaying) {
                    video.pause()
                }else{
                    video.play();
                }
            };
            */
        </script>
        <style>
            .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .about-images-container{
            float: left;
            width: 100%;
            margin-bottom: 40px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: left;
             width: 350px;
             margin: 0px 1%;
             height: 550px;
             background-color: white;
             box-shadow: 4px 4px 9px 4px rgba( 122, 122, 122,  0.4);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 50vh;
            display: flex;
            float: left;
            margin-bottom: 50px;
        }
        
        .about-bottom-left{
            width: 50vh;
        }
        .about-bottom-left img{
            margin-left: 100px ;
            width: 100%;
        }
        
        .about-bottom-mid{
            margin-top: 4.4%;
            margin-left: -3px ;
            padding: 50px;
            width: 60vh;
            height: 25vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 100px 0px 100px 0px;
        }

        .about-bottom-mid h1,span,a{
            color: white;
            margin-top: 30px;
        }

        .about-bottom-mid a{
            text-decoration: none;
            line-height: 100px;
            border: solid 2px;
            padding: 10px;
            border-radius: 10px;
        }

        .about-bottom-mid span{
            line-height: 20px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">DUBAI</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="#" id="active">home</a></li>
                    <li><a href="about.htm">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="intro">
                <div class="intro-content">
                    <div id="box-intro"><h1 class="intro-text">Live Your Story</h1></div>
                    <div id="box-intro"><p class="intro-text">The sea breeze on your face, sun-kissed warmth on your skin and a heart set <br> on new adventures…can you feel it? Dubai has thrills for every traveller.</p></div>
                    <div id="box-intro"><a class="intro-text">DISCOVER MORE</a></div>
                </div>
            </div>
            <div class="the-header">
                <div class="header-img">
                    <img src="./pics/valeria-andersson-0IGhARplNzY-unsplash.jpg"alt="">
                </div>
                <div class="controls">
                        <div class="play-button" onclick="togglePlay()">
                            <div class="play">
                                <div class="play-icon"></div>
                                <div class="line-1"></div>
                                <div class="line-1"></div>
                            </div>                            
                        </div>
                    </div>  
                <div class="vid">
                    <video src="./vid/dubai-intro.webm" id="video" class="video" loop></video>
                </div>
            </div>
            <div class="container">
            <p id="first" style="margin-bottom: 50px;">What  is trending in Dubai</p>
            <div class="section-intro">
                <div class="intro-pic">
                  <img src="./pics/dario-ciraulo-LKvZFi4oZNs-unsplash.jpg" alt="" height="500px" width="450px">
                </div>
                <div class="intro-info-left-con"> 
                    <div class="intro-info">
                        <div style="margin-left: 20px;">
                            <h1>Top must see places</h1><br>
                    <p>Burj Khalifa, an 830m-tall tower,
                       dominates the skyscraper-filled skyline. At its foot 
                       lies Dubai Fountain, with jets and lights choreographed to music.
                    </p>
                        </div>
                        
                </div>
                <div class="intro-info-bottom">
                    <div style="height: 50%;">
                    </div>
                    <div style="padding-left: 30%;"> <a href="" style="color: black; border: solid 2px rgb(0, 0, 0); padding: 20px; border-radius: 10px; text-decoration:  none; color: black;">read more</a>
                    </div>
                </div> 
                </div>
            </div>
          <div class="section-cards">
            <div class="about-images-container">
                <div class="image-content-module">
                    <h1 class="heading">Lifestyle in Dubai</h1>
                    <div class="image-row-container">
                        <div class="image-container">
                            <div class="image-con-top">
                                <img src="./pics/dubai-marina-skyline-2c8f1708f2a1.webp" alt="">
                            </div>
                            <div class="image-con-down">
                                <h1>Where to stay in Dubai</h1>
                                <p>Dubai is known for its palatial hotels and five-star beach resorts, but there is a good selection of hotels and apartments to suit all budgets.</p>
                            </div>
                        </div>
                        <div class="image-container">
                            <div class="image-con-top">
                                <img src="./pics/must see sights.webp" alt="">
                            </div>
                            <div class="image-con-down">
                                <h1>Dubai's must-see sights</h1>
                                <p>The world’s tallest building, the Burj Khalifa, is visible from just about anywhere in the city – on a clear day, you can see it from 95km away. It’s currently home to the world’s highest observation deck at a vertiginous 555m.</p>
                            </div>
                        </div>
                        <div class="image-container">
                            <div class="image-con-top">
                                <img src="./pics/to eat.webp" alt="">
                            </div>
                            <div class="image-con-down">
                                <h1>Where to eat in Dubai</h1>
                                <p>Dubai has an incredibly diverse and multicultural dining scene, ranging from fine-dining restaurants from the likes of Yannick Alléno and Heinz Beck to hole-in-the-wall shawarma joints. For the inside track on the city’s melting pot of cuisines, take a walking tour of old Dubai with Frying Pan Adventures, which offers fantastic foodie itineraries year-round.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-bottom">
                <div class="about-bottom-content">
                    <div class="about-bottom-left">
                        <img src="./pics/tom-chen--h-OMkA5JTM-unsplash.jpg" alt="">
                    </div>
                    <div class="about-bottom-mid">
                        <h1>Events in Dubai</h1>
                        <br>
                        <span>Various events and festivals are celebrated throughout the year making it an enjoyable visit for tourists. Have a look at the fun-filled events that occur throughout the year.</span>
                        <br>
                        <a href="#">LEARN MORE</a>
                    </div>
                    <div class="about-bottom-right"></div>
                </div>
            </div>
            <div class="about-images-container">
                <div class="image-content-module">
                    <h1 class="heading">Lifestyle in Dubai</h1>
                    <div class="image-row-container">
                        <div class="image-container">
                            <div class="image-con-top">
                                <img src="./pics/dubai-marina-skyline-2c8f1708f2a1.webp" alt="">
                            </div>
                            <div class="image-con-down">
                                <h1>Where to stay in Dubai</h1>
                                <p>Dubai is known for its palatial hotels and five-star beach resorts, but there is a good selection of hotels and apartments to suit all budgets.</p>
                            </div>
                        </div>
                        <div class="image-container">
                            <div class="image-con-top">
                                <img src="./pics/must see sights.webp" alt="">
                            </div>
                            <div class="image-con-down">
                                <h1>Dubai's must-see sights</h1>
                                <p>The world’s tallest building, the Burj Khalifa, is visible from just about anywhere in the city – on a clear day, you can see it from 95km away. It’s currently home to the world’s highest observation deck at a vertiginous 555m.</p>
                            </div>
                        </div>
                        <div class="image-container">
                            <div class="image-con-top">
                                <img src="./pics/to eat.webp" alt="">
                            </div>
                            <div class="image-con-down">
                                <h1>Where to eat in Dubai</h1>
                                <p>Dubai has an incredibly diverse and multicultural dining scene, ranging from fine-dining restaurants from the likes of Yannick Alléno and Heinz Beck to hole-in-the-wall shawarma joints. For the inside track on the city’s melting pot of cuisines, take a walking tour of old Dubai with Frying Pan Adventures, which offers fantastic foodie itineraries year-round.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </section>
        <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="#"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="#"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="#"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="#"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                       <li><a href="#">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="#">Explore Dubai</a></li>
                       <li><a href="#">Places to visit</a></li>
                   </ul>
             </div>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2021. This site is maintained by Dubai Corporation of Tourism & Commerce Marketing.</p>
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>