<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            DUBAI
        </title>
        <link rel="stylesheet" href="style.css">
        <style> 
        .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .about-images-container{
            float: left;
            width: 100%;
            margin-bottom: 40px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: left;
             width: 350px;
             margin: 0px 1%;
             height: 550px;
             background-color: white;
             box-shadow: 4px 4px 9px 4px rgba( 122, 122, 122,  0.4);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-info{
            clear: both;
            height: 50vh;
            margin-bottom: 200px;   
        }
        
        .about-content-module{
          width: 100%;
        }
        
        .about-content-container{ 
            display: flex;
        }
        
        #testimonial{
            width: 30%;
           padding-left: 100px;
        }
        
        .span-info{
            width: 50%;
        }
        
        .span-info span{
            font-size: xx-large;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 10px;
        }
        
        #content-space{
            width: 20%;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 30vh;
            display: flex;
        }
        
        .aboutsbottom-left{
            width: 40%;
        }
        
        .about-bottom-mid{
            width: 50%;
            height: 40vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 100px 0px 100px 0px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
        section  a,p{
            display: inline;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
            font-weight: 400;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">DUBAI</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm" >home</a></li>
                    <li><a href="about.htm">about</a></li>
                    <li><a href="lifestyle.htm" id="active">lifestyle</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
            <div class="container"></div>
            <div class="the-header">
                <div style="height: 10vh;"></div>
                <div style="height: 7vh;">
                    <a href="home.htm">To dubai ></a>
                    <p> Dubai lifestyle ></p>
                </div>
                <p  style="margin: 50px 0px; margin-left: 110px; font-size: 60px; font-weight: 400;">Dubai lifestyle</p>
                <div class="contact-header">
                    <img src="./pics/piotr-chrobot-6oUsyeYXgTg-unsplashcopy.jpg" alt="">
                </div>
            </div>  
                <div class="about-images-container">
                    <div class="image-content-module">
                        <h1 class="heading">Lifestyle in Dubai</h1>
                        <div class="image-row-container">
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/dubai-marina-skyline-2c8f1708f2a1.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Where to stay in Dubai</h1>
                                    <p>Dubai is known for its palatial hotels and five-star beach resorts, but there is a good selection of hotels and apartments to suit all budgets.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/must see sights.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Dubai's must-see sights</h1>
                                    <p>The world’s tallest building, the Burj Khalifa, is visible from just about anywhere in the city – on a clear day, you can see it from 95km away. It’s currently home to the world’s highest observation deck at a vertiginous 555m.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/to eat.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Where to eat in Dubai</h1>
                                    <p>Dubai has an incredibly diverse and multicultural dining scene, ranging from fine-dining restaurants from the likes of Yannick Alléno and Heinz Beck to hole-in-the-wall shawarma joints. For the inside track on the city’s melting pot of cuisines, take a walking tour of old Dubai with Frying Pan Adventures, which offers fantastic foodie itineraries year-round.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-images-container">
                    <div class="image-content-module">
                        <h1 class="heading">More on the Dubai lifestyle</h1>
                        <div class="image-row-container">
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/dubai-metro-238d2644cc76.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Getting around Dubai</h1>
                                    <p>Dubai’s metro system is cheap and excellent, linking the airport with many of the city’s key spots. You’ll need to buy a Nol pre-paid smartcard (available at metro stations), which can be used on the metro, tram and bus network.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/Imagine_Overview1.jpg" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Annual Events in Dubai</h1>
                                    <p>Various events and festivals are celebrated throughout the year making it an enjoyable visit for tourists. Have a look at the fun-filled events that occur throughout the year.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/jeshoots-com-qVEa8R0lIWk-unsplash.jpg" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Leisure & Lifestyle In Dubai</h1>
                                    <p>The one thing you won’t hear expats complaining about is lifestyle in Dubai.</p><br><p>The emirate as a whole has developed a strong tourism-based economy, and as a result the attractions and amenities on offer in Dubai are inimitable; and naturally all residents can benefit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-info">
                    <div class="about-content-module">
                        <div class="about-content-container">
                            <div id="testimonial">
                                <span>What makes dubai?..</span>
                            </div>
                            <div class="span-info">
                                <span>
                                    "Dubai is a city of skyscrapers, ports, and beaches, where big business takes place alongside sun-seeking tourism. Because of its large expatriate population, it feels like a Middle Eastern melting pot, and the atmosphere is generally tolerant. Religious affiliations are not a prominent aspect of city life. Islam is the majority religion, but churches and Hindu temples coexist with Dubai’s mosques. <br>
                                </span>
                                <br>
                                <span>
                                    Dubai is a relatively crime-free place where administrative efficiency and openness to business have encouraged astounding growth. However, criticism of Dubai’s authoritarian government and ruling elite is not tolerated, and there persists an atmosphere of discreet corruption."
                                </span>
                            </div>
                            <div id="content-space"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="#"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="#"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="#"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="#"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                       <li><a href="#">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="#">Explore Dubai</a></li>
                       <li><a href="#">Places to visit</a></li>
                   </ul>
             </div>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2021. This site is maintained by Dubai Corporation of Tourism & Commerce Marketing.</p>
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>